package homework.streams;

import java.util.Random;
import java.util.stream.IntStream;

public class MainForStreams {
    public static void main(String[] args) {
        /**
         1 Напишите метод, который будет генерировать поток случайных чисел заданного размера
         (в смысле размер потока, например 10 000 чисел) и определять долю нечетных чисел в нем.

         2 Создайте метод, который будет принимать коллекцию с сотрудниками
         (можно использовать класс Employee с урока, только создайте чуть больше объектов)
         и на выходе выдавать мапу где ключом будет должность сотрудника, а значением - средняя заработная плата на этой должности.

         3 Создайте метод, который будет принимать коллекцию с сотрудниками и на выходе выдавать мапу,
         где ключом будет должность, а значением количество сотрудников, работающих в этой должности.

         4 Создайте метод, который будет принимать коллекцию с сотрудниками и на выходе выдавать мапу,
         где ключами будут отрезки возрастов по 10 лет, типа 20 - 30, 30 - 40 и тп, а значением количество сотрудников
         в этом возрастном диапазоне. Можно еще одну вариацию, в значение посчитать долю сотрудников в этом возрасте
         относительно всех сотрудников**/

        double answer = oddNumbersRatio(10_000);
        System.out.printf("Доля нечетных чисел в потоке - %s", answer);


    }

    public static double oddNumbersRatio(long streamSize) {
        Random random = new Random();
        IntStream stream = random.ints(streamSize);
        double answer = stream
                .filter(num -> num % 2 != 0)
                .count();
        return answer / streamSize;
    }


}
